<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- 显示预览图形 -->

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <!-- 相对布局，放置两个按钮 -->

    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mmtitle_bg_alpha" >

        <Button
            android:id="@+id/button_back"
            android:layout_width="70.0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dip"
            android:background="@drawable/mm_title_back_btn"
            android:text="@string/button_return"
            android:textSize="16sp"
            android:textColor="@android:color/white" />

        <!-- 拍照按钮 -->

        <Button
            android:id="@+id/takepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_camera_bg" />
    </RelativeLayout>

</RelativeLayout>